VITE_SUPABASE_URL=https://ryzxjvwwkccovtvyknuo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5enhqdnd3a2Njb3Z0dnlrbnVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5MTMxMjksImV4cCI6MjA2NDQ4OTEyOX0.LXFwYGJnlic7raBLaqtL9G4Gen1f0JeHW1UusA_vhc8
